

(?<primexpr>(?&orlogiorsomething))

(?<expr>(?&primexpr))


(?<castexpr>(?<unaryexpr>((?&inner)|(?<inparenths>\s*+[(](?&primexpr)[)]\s*+))(?<square>\s*+\[(?&primexpr)\](?C54)\s*+)?+|(?&square)|(?&unary))|(?&regs)|(?&typenamerev))

(?<orlogiorsomething>(?&castexpr)((?&orlogicplusrest)?+)*?)

(?<typenamerev>(?<#restrictoutsidefacet>(?&typenamefacet)(?!(?&castexpr)))|(?&typename)(?&castexprfacet))


(?<assignorsomething>(?=(?&assignornothingfacet))(?<assignornothing>(?!(?&keywordlist))((?&identifierraw))(?C105)\s*+(?<assignop>(?<assignopraw>=)\s*+))
		(?&expr)(?!(?&orplusrestfacet))(?C30))

(?<types>byte|sbyte|dword|sdword|fword|qword|word|sword|xmmword)

(?<typename>\s*+((?<ptrtype>(?&types))\s++ptr(?C106)|large|short)\s*+)

(?<byteregisters>al|bl|cl|dl|ah|bh|ch|dh)
(?<wordregisters>ax|bx|cx|di|si|bp|sp)
(?<dwordregisters>eax|ebx|ecx|edx|edi|esi|ebp|esp)

(?<fpuregs>st\(\d\))

(?<regs>\s*+(?<regskey>((?&dwordregisters))(?C108)|((?&wordregisters))(?C109)|((?&byteregisters))(?C110)|(?&fpuregs))\s*+)

(?<segmentregisters>cs|ds|ss|es|fs|gs)

	

