(?<keywordlist>offset|(?&regskeyfacet)|(?&types)|ptr|(?&segmentregisters)|large|short|proc|endp)

(?<inner>\s*+(("|(?<begincharliteral>'))
						(?C4)((?<escape>(?<escaperaw>\\(?:(x)[0-9a-fA-F]++|(?:(b)[01]++|(?:(0)[0-7]++|(\d++|(?(<begincharliteral>)'|")|t|n))))))
						(?C1)|
						(?<text>(?<textraw>((?!(?&escape)|(?(<begincharliteral>)'|")).)++)(?C2)))*+(?(<begincharliteral>)'|")(?C51)
						|(?<numberliteral>(?<numberliteralraw>(?:((0x)?+(?<hex>(?<=0x)[0-9a-fA-F]++|[0-9][0-9a-fA-F]*+(?=h))h?+)|
						(?:(0y)(?<bin>[01]++)|(?:(0t)(?<oct>[0-7]++)|(0n)?+(?<dec>\d++)))))(?C5))
						|(?<identifier>\s*+(?!(?&keywordlist))((?&identifierraw))(?C6)\s*+))\s*+)

(?<identifierraw>[$?@_a-zA-Z0-9]++)